#!/usr/bin/env bash

MYSQL_DATABASE=sf4_sync_docker
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev

APP_NAME=sf4-sync-docker
APP_PATH=./application
DB_PATH=./db
BD_PATH=./bd

PORT_DATABASE=11220
PORT_HTTP=11223
PORT_HTTPS=11224
PORT_PHPDEV=11225
